{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "white",
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "------------- OS Information --------------"
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "blue"
    },
    //"host",
    {
      "type": "kernel",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰮯",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "black"
    },
    "break",
    {
      "type": "custom",
      "format": "----------- Hardware Information -----------"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰘚",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "white"
    },
  ]
}
