// Configuracion general
configuration {
    modes: "drun,run,filebrowser,window";
    show-icons: true;
    location: 6;
    display-drun: " Apps";
    display-run: " Comandos";
    display-filebrowser: " Archivos";
    display-window: " Ventanas";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

// Variables globales
@import ".config/rofi/themes/tokyo_night.rasi"

* {
    background-color: transparent;
    text-color: @primary-text;
}

// Ventana
window {
    location: "center";
    anchor: "center";
    x-offset: 0px;
    y-offset: -28px;

    background-color: @bg-color;
    border: 0;
}

// Contenedor principal
mainbox {
    spacing: 12px;
    padding: 12px;
    children: ["inputbar","mode-switcher","message","listview"];
}

// Barra de busqueda
inputbar {
    spacing: 12px;
    text-color: @primary-text;
    children: ["textbox-prompt-colon","entry"];
}
textbox-prompt-colon {
    expand: false;
}
entry {
    padding: 6px 0;
    cursor: text;
    placeholder: "Busqueda...";
    placeholder-color: @secondary-text;
}

// Lista
listview {
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 6px;
    background-color: transparent;
}
scrollbar {
    border-radius: 10px;
    handle-width: 6px;
    handle-color: @primary-text;
    background-color: @bg-color-sec;
}

// Elementos
element {
    spacing: 12px;
    padding: 6px;
    background-color: transparent;
    text-color: @primary-text;
    cursor: pointer;
}
element selected {
    background-color: @primary-color;
}
element-icon {
    background-color: transparent;
    size: 24px;
}
element-text {
    background-color: transparent;
    vertical-align: 0.5;
}
element-text selected {
    text-color: @bg-color;
}

// Cambiador de modos
mode-switcher {
    expand: false;
    spacing: 12px;
}
button {
    background-color: @bg-color-sec;
    padding: 12px;
    cursor: pointer;
    font: "Font Awesome 6 Free Solid 10";
}
button selected {
    background-color: @primary-color;
    text-color: @bg-color;
}