sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:PipeWire Sound Server
state: pause
current: 2
time: 18.191000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Caravana/CANGURO [c7zDPDM1_XM].opus
1:Caravana/FRESCO [wvdGujalOs0].opus
2:Caravana/LUZ DELITO [PNBjWVnW6t4].opus
3:Caravana/MELÓN VINO [y52y1LL6Zeo].opus
4:Caravana/NO VA A BAJAR [J5l6S8R66IE].opus
5:Caravana/OKUPA [kL4XGf2nqcc].opus
6:Caravana/PANTANO [ebrAMjksmh4].opus
playlist_end
